server {
    listen 80;
    server_name competitionmanager.be;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name competitionmanager.be;
    
    ssl_certificate /etc/letsencrypt/live/competitionmanager.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/competitionmanager.be/privkey.pem;

    location /api/competitions {
        proxy_pass http://competitions-service:3000;
    }

    location /api/athletes {
        proxy_pass http://athletes-service:3000;
    }

    location /api/events {
        proxy_pass http://events-service:3000;
    }

    location /api/categories {
        proxy_pass http://events-service:3000;
    }

    location /api/inscriptions {
        proxy_pass http://inscriptions-service:3000;
    }

    location /api/admins {
        proxy_pass http://admins-service:3000;
    }

    location /api/stripe {
        proxy_pass http://stripe-service:3000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
}



