server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/competitions {
        proxy_pass http://competitions-service:3000;
    }

    location /api/athletes {
        proxy_pass http://athletes-service:3000;
    }

    location /api/events {
        proxy_pass http://events-service:3000;
    }

    location /api/categories {
        proxy_pass http://events-service:3000;
    }

    location /api/inscriptions {
        proxy_pass http://inscriptions-service:3000;
    }

    location /api/admins {
        proxy_pass http://admins-service:3000;
    }

    location /api/stripe {
        proxy_pass http://stripe-service:3000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}



