PORT=3000
PREFIX=/api
ACCESS_TOKEN_SECRET=CHANGEME
REFRESH_TOKEN_SECRET=CHANGEME
VERIFY_EMAIL_TOKEN_SECRET=CHANGEME
RESET_PASSWORD_TOKEN_SECRET=CHANGEME
BASE_URL=http://localhost:3000
FRONTEND_URL=https://competitionmanager.be
ALLOW_ORIGIN=http://localhost:5173
NODE_ENV=development

NODEMAILER_SERVICE=Gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=CHANGEME
NODEMAILER_PASS=CHANGEME





